<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z91-ie-dqg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rMw-Jk-ibE">
            <objects>
                <navigationController id="Z91-ie-dqg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YNi-Q0-GXh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7MR-cR-Ob3" kind="relationship" relationship="rootViewController" id="JpV-lh-bSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5K-Rm-gwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-253"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0KA-QL-ZKR">
            <objects>
                <viewController id="7MR-cR-Ob3" customClass="MainViewController" customModule="APIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hc5-gb-fHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULH-zU-s1g">
                                <rect key="frame" x="160" y="412.5" width="94" height="30"/>
                                <state key="normal" title="Basic request"/>
                                <connections>
                                    <action selector="toBasicRequestAction:" destination="7MR-cR-Ob3" eventType="touchUpInside" id="lA7-2Z-AQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-EB-fZu">
                                <rect key="frame" x="167" y="472.5" width="80" height="30"/>
                                <state key="normal" title="API request"/>
                                <connections>
                                    <action selector="toAPIRequestAction:" destination="7MR-cR-Ob3" eventType="touchUpInside" id="N7y-g5-dzo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UKV-EB-fZu" firstAttribute="top" secondItem="ULH-zU-s1g" secondAttribute="bottom" constant="30" id="Fod-ZH-swd"/>
                            <constraint firstItem="UKV-EB-fZu" firstAttribute="centerX" secondItem="Kff-2S-kgg" secondAttribute="centerX" id="Nwe-ge-6cl"/>
                            <constraint firstItem="ULH-zU-s1g" firstAttribute="centerX" secondItem="Kff-2S-kgg" secondAttribute="centerX" id="g0l-bG-Wfw"/>
                            <constraint firstItem="ULH-zU-s1g" firstAttribute="centerY" secondItem="Kff-2S-kgg" secondAttribute="centerY" multiplier="0.9" id="ygk-RF-dLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kff-2S-kgg"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAR-7U-bpn"/>
                    <connections>
                        <outlet property="apiRequestButton" destination="UKV-EB-fZu" id="IVD-FK-Yq1"/>
                        <outlet property="basicRequestButton" destination="ULH-zU-s1g" id="egS-xv-LJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAm-p7-KWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="APIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NG7-Hu-5Ro">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="163" id="QoU-rp-eoR" customClass="TableViewCell" customModule="APIDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QoU-rp-eoR" id="XDv-0S-xWz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-oR-wnK">
                                                    <rect key="frame" x="24" y="8" width="220.5" height="147"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="LYZ-mA-V1l"/>
                                                        <constraint firstAttribute="width" secondItem="QbI-oR-wnK" secondAttribute="height" multiplier="3/2" id="ygf-KC-yOm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tum-XX-3tE">
                                                    <rect key="frame" x="268.5" y="8" width="121.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ev3-ut-XKc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y9E-tM-CcN">
                                                    <rect key="frame" x="266.5" y="31" width="123.5" height="124"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tum-XX-3tE" firstAttribute="trailing" secondItem="Y9E-tM-CcN" secondAttribute="trailing" id="5br-05-2eu"/>
                                                <constraint firstAttribute="bottom" secondItem="Y9E-tM-CcN" secondAttribute="bottom" constant="8" id="Hd6-F2-Vo6"/>
                                                <constraint firstItem="QbI-oR-wnK" firstAttribute="leading" secondItem="XDv-0S-xWz" secondAttribute="leading" constant="24" id="Mub-Tm-3PH"/>
                                                <constraint firstItem="Tum-XX-3tE" firstAttribute="top" secondItem="QbI-oR-wnK" secondAttribute="top" id="SOL-F2-Qpj"/>
                                                <constraint firstItem="Tum-XX-3tE" firstAttribute="top" secondItem="XDv-0S-xWz" secondAttribute="top" constant="8" id="UpT-FA-8lz"/>
                                                <constraint firstItem="Tum-XX-3tE" firstAttribute="leading" secondItem="QbI-oR-wnK" secondAttribute="trailing" constant="24" id="cb8-aV-lwU"/>
                                                <constraint firstItem="Y9E-tM-CcN" firstAttribute="top" secondItem="Tum-XX-3tE" secondAttribute="bottom" constant="2" id="fbN-Td-fwR"/>
                                                <constraint firstItem="Y9E-tM-CcN" firstAttribute="leading" secondItem="QbI-oR-wnK" secondAttribute="trailing" constant="22" id="nib-Cf-gWo"/>
                                                <constraint firstItem="QbI-oR-wnK" firstAttribute="centerY" secondItem="XDv-0S-xWz" secondAttribute="centerY" id="rwa-CS-OTw"/>
                                                <constraint firstAttribute="trailing" secondItem="Y9E-tM-CcN" secondAttribute="trailing" constant="24" id="uAc-KU-TOK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="Y9E-tM-CcN" id="frU-nu-eSN"/>
                                            <outlet property="itemImageView" destination="QbI-oR-wnK" id="okv-un-zYD"/>
                                            <outlet property="titleLabel" destination="Tum-XX-3tE" id="yrC-UC-v88"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tjf-Ua-xTb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kZ8-Uk-HS4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NG7-Hu-5Ro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ap4-Uj-thJ"/>
                            <constraint firstItem="NG7-Hu-5Ro" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="auq-Ff-X09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NG7-Hu-5Ro" secondAttribute="trailing" id="jti-Vu-44k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NG7-Hu-5Ro" secondAttribute="bottom" id="vQO-Uu-N83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tJs-Bd-EH2"/>
                    <connections>
                        <outlet property="tableView" destination="NG7-Hu-5Ro" id="XjP-X2-LWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-242"/>
        </scene>
    </scenes>
</document>
